# turbo-api

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle  turbo-api.postman_collection.json
src/main/java/az/ingress/turboapi/: TurboApiApplication.java
src/main/java/az/ingress/turboapi/config/: ModelMapperConfig.java
src/main/java/az/ingress/turboapi/controller/: FeaturesController.java  SaleController.java  UserController.java
src/main/java/az/ingress/turboapi/exception/: GlobalExceptionHandler.java
src/main/java/az/ingress/turboapi/exception/types/: NotFoundException.java
src/main/java/az/ingress/turboapi/models/base/: BaseResponse.java
src/main/java/az/ingress/turboapi/models/domain/: BodyType.java  Brand.java  Car.java  CarOptions.java  City.java  Color.java  Model.java  Sale.java  User.java
src/main/java/az/ingress/turboapi/models/dto/: CarOptionsFeature.java  Features.java
src/main/java/az/ingress/turboapi/models/enums/: Currency.java  CustomSortBy.java  GearBox.java  Transmission.java
src/main/java/az/ingress/turboapi/models/error/: ErrorResponse.java
src/main/java/az/ingress/turboapi/models/request/: CarOptionsRequest.java  CarRequest.java  SaleRequest.java  UserRequest.java
src/main/java/az/ingress/turboapi/models/response/: BrandResponse.java  CarResponse.java  ModelResponse.java  SaleResponse.java  SimpleSaleResponse.java  UserResponse.java
src/main/java/az/ingress/turboapi/models/spesification/: SaleCriteria.java  SaleSpesification.java
src/main/java/az/ingress/turboapi/repository/: BodyTypeRepository.java  BrandRepository.java  CarOptionsRepository.java  CarRepository.java  CityRepository.java  ColorRepository.java  ModelRepository.java  SaleRepository.java  UserRepository.java
src/main/java/az/ingress/turboapi/service/: ModelService.java  SaleService.java  UserService.java
src/main/java/az/ingress/turboapi/service/impl/: FeaturesService.java  SaleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-db.yaml
src/test/java/az/ingress/turboapi/: TurboApiApplicationTests.java
